# Order-Service

./: README.md  build.gradle
src/main/java/com/orderService/OrderService/: OrderServiceApplication.java
src/main/java/com/orderService/OrderService/aspect/: LoggingAspect.java
src/main/java/com/orderService/OrderService/controller/: OrderController.java  ShipmentController.java
src/main/java/com/orderService/OrderService/dao/: DefaultOrderDao.java  DefaultShipmentDao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductServiceProxy.java  ShipmentDao.java  ShipmentDaoImpl.java  UserDao.java  UserDaoImpl.java  UserServiceProxy.java
src/main/java/com/orderService/OrderService/exception/: DependencyFailureException.java  InvalidType.java  NotFoundException.java  OrderServiceExceptionHandler.java  ValidationException.java
src/main/java/com/orderService/OrderService/model/: MagicOrder.java  NormalOrder.java  Order.java  OrderDTO.java  OrderFactory.java  OrderType.java  Product.java  ProductType.java  Shipment.java  ShipmentRequest.java  User.java  UserType.java
src/main/java/com/orderService/OrderService/service/: OrderService.java  OrderServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/orderService/OrderService/: OrderServiceApplicationTests.java
